---
- name: Ensure php_packages_extra is defined.
  set_fact:
    php_packages_extra: []
  when: php_packages_extra is not defined

- include: "Debian.yml"
  when: ansible_os_family == "Debian"

- include: "fpm.yml"
  when: hwr_options.enable_fpm

- include: "composer.yml"
  when: hwr_options.install_composer

- include: "pecl.yml"
  when: php_pecl_packages is defined

- include: "php-ini.yml"

# ex: ft=ansible et sw=2 ts=2:
